{
  "name": "scaffold-verify",
  "version": "0.1.1",
  "private": true,
  "description": "Scaffold verification app",
  "scripts": {
    "dev": "gati dev",
    "build": "gati build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gati/core": "^0.2.0"
  }
}